<div class="container">
    <table class="table table-striped">
      <thead>
          <tr>
            <th>id</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let character of characters; let i = index">
          <td>{{ character.id }}</td>
          <td>{{ character.username }}</td>
          <td>{{ character.email }}</td>
          <td><button>edit</button></td>
          <td><button>view</button></td>
          <td><button (click)="deleteEmployee(i)">delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
